<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Team Ganz 2012</title>
		<link type="text/css" href="stylesheets/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
		<link type="text/css" href="stylesheets/application.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/application.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
		<script>
			jQuery(document).ready(function(){
				jQuery("body").makeSite();
				jQuery("#team").tabs();
			});
		</script>
	</head>
<body>
	<div id="container">
		<div id="header">
			<h2>Team Ganz 2012</h2>
		</div>
		<!-- sidebar div -->
		<div id="sidebar"></div>
		<!-- content div -->
		<div id="content" >
			<div id="team">
				<ul>
					<li><a href="#dan">Dan Bercht</a></li>
					<li><a href="#josh">Joshua Lowe</a></li>
					<li><a href="#kyle">Kyle Stearns</a></li>
					<li><a href="#tim">Tim Boisvert</a></li>
				</ul>
				<div id="dan">
					<img src='images/dan.jpg' width="200" />
					<p>Hey I'm Dan.</p>
				</div>
				<div id="josh">
					<img src='images/josh.jpg' width="200" />
					<p>Hey I'm Josh.</p>
				</div>
				<div id="kyle">
					<img src='images/kyle.jpg' width="200" />
					<p>Hey I'm Kyle.</p>
				</div>
				<div id="tim">
					<img src='images/tim.jpg' width="200" />
					<p>Hey I'm Tim.</p>
				</div>

					<div class="clear" />
			</div>
		</div>
	</div>
<!--
<img src="images/team ganz img.gif" />
-->
<div class="clear" />
<div id="footer" />
</body>
</html>
